mito	576	647	trnF(gaa)	+
mito	647	1601	rrnS	+
mito	1601	1670	trnV(tac)	+
mito	1670	3229	rrnL	+
mito	3229	3304	trnL2(taa)	+
mito	3288	4263	nad1	+
mito	4262	4331	trnI(gat)	+
mito	4328	4400	trnQ(ttg)	-
mito	4401	4469	trnM(cat)	+
mito	4469	5513	nad2	+
mito	5511	5579	trnW(tca)	+
mito	5586	5655	trnA(tgc)	-
mito	5656	5729	trnN(gtt)	-
mito	5760	5826	trnC(gca)	-
mito	5825	5891	trnY(gta)	-
mito	5903	7445	cox1	+
mito	7445	7514	trnS2(tga)	-
mito	7517	7585	trnD(gtc)	+
mito	7585	8269	cox2	+
mito	8294	8364	trnK(ttt)	+
mito	8365	8572	atp8	+
mito	8526	9207	atp6	+
mito	9206	9991	cox3	+
mito	9990	10058	trnG(tcc)	+
mito	10058	10404	nad3	+
mito	10404	10469	trnR(tcg)	
mito	10469	10766	nad4l	+
mito	10759	12137	nad4	+
mito	12137	12206	trnH(gtg)	+
mito	12206	12265	trnS1(gct)	+
mito	12265	12336	trnL1(tag)	+
mito	12342	14148	nad5	+
mito	14148	14673	nad6	-
mito	14673	14742	trnE(ttc)	-
mito	14746	15887	cob	
mito	15887	15953	trnT(tgt)	+
mito	15955	16023	trnP(tgg)	-
				
